[master]
jupiter-01.local.mccawley.me
jupiter-02.local.mccawley.me
jupiter-03.local.mccawley.me

[node]
ganymede-01.local.mccawley.me
ganymede-02.local.mccawley.me

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node